<!doctype html>
<head>
    
    <script src="https://static.cdn-apple.com/businesschat/start-chat-button/2/index.js"></script>
    <script src="common.js"></script>
    <link rel="stylesheet" type="text/css" href="tailwind.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="common.css" media="screen" />
</head>


<body style="background-color: #ffffff;" onload="setTimeout(changeScreenSize, 1000)">
    
    <div id="sent" class="loading">
        <div class="picturecontainer">
            <div id="bezel" class="bezel"><img src="tick.png" class="horizontalcenter"><p><center>Ticket Opened!</center></p></div>
        </div>
    </div>
    <div id="loading" class="loading">
        <div class="picturecontainer">
            <div id="bezel" class="bezel"><img src="load.gif" class="horizontalcenter"><p><center>Sending</center></p></div>
        </div>
    </div>
    <div id="alert" class="load">
        <div class="picturecontainer">
            <img src="offline.png" class="horizontalcenter">
                </div>
    </div>
    <div id="load" class="load">
        <div class="picturecontainer">
            <img src="spinnerbar.gif" class="horizontalcenter">
                </div>
    </div>
    
    <div id="container">
        
        <b>Apple Business Chat:</b><hr><br>
        <div
            class="apple-business-chat-banner-container"
            data-apple-business-id="5c6b48ae-2c40-4014-8fe5-3d0d371fdee3"
            data-apple-business-phone="+12404518688"
            data-apple-banner-cta="Questions? We can help."
            data-apple-banner-context="Chat with one of our Mac Support Specialists & Get Expert Apple Help Today."
            data-apple-banner-scale="1.5"
            data-apple-icon-scale="1.7"
            data-apple-banner-rounded-corners="true"
            data-apple-banner-background-color="rgb(26, 189, 111)"
            data-apple-banner-text-color="rgb(255, 255, 255)"
            data-apple-banner-icon-background-color="rgb(255, 255, 255)"
            data-apple-banner-icon-color="rgba(26, 189, 111, 0.3)"
            data-apple-banner-orientation="vertical"
        ></div>
        <br><br>
        <b>Screen Share:</b><hr>
        <a href="https://www.splashtop.com/sos-download">Initiate Screen Share</a>
        <br><br>
        
    </div>
</body>
</html>
