<!doctype html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="common.js"></script>
    <link rel="stylesheet" type="text/css" href="common.css" media="screen" />
</head>

<body onload="setTimeout(changeScreenSize, 1000)">
    
    <div id="sent" class="loading">
        <div class="picturecontainer">
            <div id="bezel" class="bezel"><img src="tick.png" class="horizontalcenter"><p><center>Ticket Opened!</center></p></div>
        </div>
    </div>
    <div id="loading" class="loading">
        <div class="picturecontainer">
            <div id="bezel" class="bezel"><img src="load.gif" class="horizontalcenter"><p><center>Sending</center></p></div>
        </div>
    </div>
    <div id="alert" class="load">
        <div class="picturecontainer">
            <img src="offline.png" class="horizontalcenter">
                </div>
    </div>
    <div id="load" class="load">
        <div class="picturecontainer">
            <img src="spinnerbar.gif" class="horizontalcenter">
                </div>
    </div>
    <div id="container">
        
        
        <script>
            window.supportpalAsyncInit = function () {
                SupportPal.mount({
                                 "baseURL": "https://support.grovetech.co/helpwidget",
                                 "hash": "MgrcbbIdfb",
                                 "knowledgebase": {
                                 "enabled": false
                                 },
                                 "submitTicket": {
                                 "enabled": true,
                                 "departmentId": null,
                                 "subject": true
                                 },
                                 "type": "popup",
                                 "colour": "#1abd6f",
                                 "buttonIcon": "bubble2"
                                 });
                                 SupportPal.on('ready', function (el) {
                                               $(el).find('.dock').click();
                                               });
                                               
                                               $(document).on('click', '.icon-minus', function(){
                                                              $(document).find('.dock').click();
                                                              });
                                                              
                                                              
                                                              
                                                              
            };
        </script>
        <script async src='https://support.grovetech.co/app/Modules/Ticket/Channels/HelpWidget/Views/js/supportpal.min.js?v=2.5.0'></script>
            
            
            
            </div>
            </body>
            </html>
            
