<!doctype html>
<head>
    
    <script src="common.js"></script>
    <link rel="stylesheet" type="text/css" href="common.css" media="screen" />
</head>


<body style="background-color: #ffffff;" onload="setTimeout(changeScreenSize, 1000)">
    
    <div id="sent" class="loading">
        <div class="picturecontainer">
            <div id="bezel" class="bezel"><img src="tick.png" class="horizontalcenter"><p><center>Ticket Opened!</center></p></div>
        </div>
    </div>
    <div id="loading" class="loading">
        <div class="picturecontainer">
            <div id="bezel" class="bezel"><img src="load.gif" class="horizontalcenter"><p><center>Sending</center></p></div>
        </div>
    </div>
    <div id="alert" class="load">
        <div class="picturecontainer">
            <img src="offline.png" class="horizontalcenter">
                </div>
    </div>
    <div id="load" class="load">
        <div class="picturecontainer">
            <img src="spinnerbar.gif" class="horizontalcenter">
                </div>
    </div>
    
<div id="container">
    
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-10be55bd-e554-4960-b1f9-73a1e30f4a24"></div>
    
    
</div>
</body>
</html>
